ethercatauto/EtherCATModule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="EtherCATBase.xsd"/>
	<xs:element name="EtherCATModule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Vendor">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="VendorType">
								<xs:attribute name="FileVersion"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="Modules">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Module" type="ModuleType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
